{
	"name": "shell-example",
	"displayName": "shell-example",
	"description": "",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.54.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "shell-example.runCommand",
				"title": "Shell example: Run shell command"
			},
			{
				"command": "shell-example.configureContext",
				"title": "Shell example: Configure execution context",
				"icon": "./node_modules/@vscode/codicons/src/icons/edit.svg"
			},
			{
				"command": "shell-example.openWebview",
				"title": "Shell example: Open webapp view"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "shell-example-view",
					"title": "Shell example",
					"icon": "./node_modules/@vscode/codicons/src/icons/dashboard.svg"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "shell-example-sub-view",
				"contents": "Shell command activity bar is empty.\n[Configure context](command:shell-example.configureContext)"
			}
		],
		"views": {
			"shell-example-view": [
				{
					"id": "shell-example-sub-view",
					"name": "Shell example",
					"contextualTitle": "Shell example"
				}
			]
		},
		"menus": {
			"view/title": [
				{
					"command": "shell-example.openWebview",
					"when": "view == shell-example-sub-view"
				}
			],
			"view/item/context": [
				{
					"command": "shell-example.configureContext",
					"when": "view == shell-example-sub-view && viewItem == folder",
					"group": "inline"
				},
				{
					"command": "shell-example.configureContext",
					"when": "view == shell-example-sub-view && viewItem == cmd",
					"group": "inline"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.54.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.2.2",
		"@types/node": "14.x",
		"eslint": "^7.27.0",
		"@typescript-eslint/eslint-plugin": "^4.26.0",
		"@typescript-eslint/parser": "^4.26.0",
		"glob": "^7.1.7",
		"mocha": "^8.4.0",
		"typescript": "^4.3.2",
		"vscode-test": "^1.5.2"
	},
	"dependencies": {
		"@vscode/codicons": "0.0.26",
		"cube-atp-sdk": "file:cube-atp-sdk-1.0.0.tgz"
	}
}
